<!DOCTYPE html>
<html>
<head>
	<title>Calculate Parcel Volumetric and Cost</title>

	<link rel="stylesheet" href="thestyle.css">
	<script src="assignment5.js"></script>
</head>
<body>

	<h1>Parcel Volumetric and Cost Calculator</h1>
	<form id="calculator" action="" method="post" name="myForm">
		<fieldset id="custInfo">

			<legend>Customer Info</legend>
			<div>
				<label for="name">Name</label>
  				<input type="text" id="name" placeholder="Name" onblur="upperCase()">
			</div>

		</fieldset>
		<fieldset id="parcelInfo">
			
			<legend>Parcel Info</legend>
			<div>
				<label for="length">Length: </label>
				<input type="text" name="length" placeholder="Length (in cm)">
			</div>
			<div>
				<label for="width">Width: </label>
				<input type="text" name="width" placeholder="Width (in cm)">
			</div>
			<div>
				<label for="height">Height: </label>
				<input type="text" name="height" placeholder="Height (in cm)">
			</div>
			<div>
  				<label for="mode">Mode: </label>
      			<div class="radio-button">
  				<input type="radio" id="Surface" name="mode" value="Surface">
  				<label for="Surface">Surface</label>
  				<input type="radio" id="Air" name="mode" value="Air">
  				<label for="Air">Air</label>
  				</div>
      		</div>
      		<div>
  				<label for="type">Type: </label>
      			<div class="radio-button">
  				<input type="radio" id="Domestic" name="type" value="Domestic">
  				<label for="Domestic">Domestic</label>
  				<input type="radio" id="International" name="type" value="International">
  				<label for="International">International</label>
      			</div>
    		</div><br>

    		<button id="submit" onclick="validateForm()">Calculate</button>
			<button id="reset" onclick="return resetFunction()">Reset</button>
		</fieldset>
	</form>
</body>
</html>